.errorToast {
    padding: 20px;
    background: rgb(249, 249, 249);
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.14), 0px 0px 2px rgba(0, 0, 0, 0.12);
    outline: transparent solid 1px;
}

.errorText {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    padding-top: 16px;
    padding-bottom: 16px;
    white-space: pre-line;
}

.retryButtonContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.retryButton {
    width: fit-content;
}
