<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GPT + Enterprise data | Sample</title>
  </head>
  <body>
    <div id="root"></div>
    <div class="footer">
      <b>DISCLAIMER:</b><br/>
      1. The Sales, Stocks and Customer data are fictitious and are intended for demostration purposes. <a href="https://github.com/Azure-Samples/openai/tree/main/End_to_end_Solutions/AOAISearchDemo/scripts/prepopulate/sql_data">Link to data.</a><br>
      2. All user inputs and bot responses are logged, please do not enter any sensitive information.
    </div>
    <style>
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
        text-align: left;
        margin-left: 20px;
        margin-bottom: 20px;
      }
      </style>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
